{
  "name": "Toucan HVAC",
  "short_name": "Toucan HVAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6f7f6",
  "theme_color": "#27b8ad",
  "icons": [
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
